<html>
    <head>
        <title>WEB RESPONSIP</title>
        <link rel="stylesheet" type="text/css" href="div.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <header>
            <h1 class="judul">TUGAS CPMK WEB RESPONSIP</h1>
            <p class="nama"><b>Baggas Fariel Agusta|19523192</b></p>
        </header>
        <div class="jarak">
            <p></p>
        </div>
        <div class="menuutuma">
            <nav class="menu">
                <ul>
                    <li class="m"><a href="#">Home</a></li><hr>
                    <li><a href="#">Profil</a></li><hr>
                    <li class="m"><a href="#">Logout</a></li>
                </ul>
            </nav>
        </div>
        <div class="konten">
            <h1>Lorem Ipsum</h1>
            <img class="foto"src="robot.jpg" alt="loremipsum">
            <p class="isi">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Quisque consequat felis eget interdum feugiat. Nam in suscipit massa.
                Pellentesque sollicitudin vel leo ac vestibulum.
                Donec id dictum urna, eu posuere nisi.
                Maecenas in augue sit amet odio eleifend sollicitudin.
                Praesent ut mauris venenatis, iaculis nisi porttitor, sagittis ante.
                Nunc ac felis diam. Morbi rutrum augue tortor, ac faucibus urna maximus id.
                Vivamus mattis felis diam, quis blandit magna fermentum ac.
                Aenean non justo at est porta tincidunt vel vitae lacus.
                Phasellus sit amet dui eu massa convallis porta nec quis velit.
                Donec et consectetur est, a lobortis metus.
                Maecenas faucibus rhoncus orci, id euismod nisi convallis sed.
                Donec ex nibh, blandit vel tempus sed, aliquam quis orci.
                Nunc commodo libero massa, id iaculis dolor dignissim ac.
                Praesent feugiat mauris est, quis elementum est placerat vel.
                Vivamus et venenatis sapien, a accumsan eros.
                Interdum et malesuada fames ac ante ipsum primis in faucibus.
                Suspendisse mollis leo mi, eu faucibus nulla pellentesque non.
                Quisque vulputate tempor ligula, a luctus eros tempor vitae.
                Nullam condimentum auctor elit vel varius.
                Etiam diam dolor, fringilla nec eleifend id, lacinia eu felis.
                Integer rhoncus maximus nisl, in bibendum magna finibus vel.
            </p>
        </div>
        <div class="formlegis">
            <form action="#" method="POST">
                <h2>Login/Registrasi</h2>
                <div>
                    <p class="tabel">Username
                    <input class="nama" type="text" name="username" placeholder="Username"></p>
                </div>
                <div>
                    <p class="tabel">Password
                    <input class="sandi" type="text" name="password" placeholder="Password"></p>
                </div>
                <div class="tombol">
                    <button type="submit" name="login" class="btn-login" href="rwd.html">Login</button>
                </div>
                <div class="buttom">
                    <p><br> Jika belum memiliki akun, klik <br><a href="#">registrasi</a></p>
                </div>
            </form>
        </div>
        <div class="iklan1">
          Space Avilable
        </div>
        <div class="iklan2">
          Iklan2
        </div>
        <div class="iklan3">
          Iklan3
        </div>
        <footer>
            <h6><center>Copyright 2021 | 19523192@students.uii.ac.id</center></h6>
        </footer>
    </body>
</html>
